.tabs .tab{
  text-transform: capitalize;
   color: black!important;
}
.fleettyperow{
  background: #f9f9f9;
}
.fleetDisNavContent{
  background: #ffffff;
  height: 62px;
  padding-left: 18%;
  width: 108%;
}
.fleetDisctab a{ 
  font-family: Roboto;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -0.3px;
  color: #545454!important;
  padding: 0 15px!important;
}
.disabled-txt-color input{
  color: black;
}
.PreferencesPatternCard{
    width: auto;
    height: 500px;
    border-radius: 10px;
    background: #fff;
}
.card .card-content {
    padding: 0;
    border-radius: 0 0 2px 2px;
}
.UtilisationPatternTitle{
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.3px;
  color: #545454!important;
/*  float: left;*/
    font-family: Roboto;
/*  padding-left: 24px;*/
    padding-top: 13px;
}
 .btn_btncolr{
  background:#70c8be!important;
  width: 100px!important;
  height: 36px!important;
  border-radius: 8px;
  color: black;
  border-style: none;
  float: right;
  margin-top: 2%;
}
.active-nav {
  border-bottom: 2px solid #70c8be;
}
.sos-current-txt{
  font-weight: bold;margin-top: 2%;
}
.nearby-dealer-map{
       width: 100%;
    height: 446px;
    margin-top: 0px;
    margin-left: 0px;
    border-radius: 10px;
    overflow: hidden;
}
 .asset-title{
    font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.3px;
  color: #545454!important;
    font-family: Roboto;
    padding-top: 13px;

}
#nearbydealer-location-mapContainer{
  width: 100%;
  height: 446px;
  margin-top: 0px;
  margin-left: 0px;
  border-radius: 10px;
  overflow: hidden;
}
/*-------------------------modal window-----*/
.modal{
    z-index: 1!important;
    background: #FAFAFA;
    margin-left: 19%;
    display: inline-block!important;
    margin-top: -14%!important;
    width: 27%!important; 
    border: 14px solid #FAFAFA;
    position: absolute; 
}
.modal-footer{
  background: #FAFAFA;
}
.close-mark{
    float: right;
    font-weight: bold;
    font-size: 17px;
    border: none;
}
.close-mark button{
    border: none;
    background: none;
}
 .modal-msg {
  color: #ff8192;
  text-align: center;
  font-size: 23px;
 }
  .modal-msg i{
    color:#ff8192;
  }
  .icon-row{
  padding-top: 15%;
}
.icon-col{
  font-weight: bold;
}
.icon-col img{
width: 30px;height: 22px;vertical-align: bottom;
}


/*--------------------------------------------------Overview Tab---------------------*/



/*.tabs .indicator {
  width: 79px;
  height: 2px;
  background-color: #70c8be!important;
  margin-left:  18px!important;
  bottom: 0;
}
*/

/*------------------------------Mobile version*/

@media only screen and (max-width: 500px) {
  .fleetDisNavContent{
    margin-top: 8%!important;
    padding-left: 0%;
    width: 100%;
  }
  .UtilisationPatternCard{
    margin-top: 5%;
    height: 405px;
  }
  .fleetDisctab a{
    font-size: 13px;
  }
  .asset-title{
    display: none;
  }
}

/*------------------------------Tab version*/
  @media (max-width:900px) and (min-width:600px) {
    .fleetDisNavContent{
    margin-top: 4%;
    margin-left: -6%;
  }
   .UtilisationPatternCard{
    margin-top: 4%;
    height: 405px;
  }
}

/* ------------------------------iPhone 5 ----------- lanscape mode */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px)
 and (orientation: landscape){
.fleetDisNavContent{
  padding-left: 0px;
  margin-top: 9%;
}
 
}

